In [2]:
import pandas as pd
df_studentexamscores = df_ex3 = pd.read_csv('df_studentexamscores.csv')
df_students = pd.read_csv('df_students.csv')

In [4]:
df_studentexamscores

    StudentID First_Name  Last_Name         Degree
0           1     Pamela  Rodriguez       graduate
1           2    Kristie    Jackson  undergraduate
2           3     George     Curtis       graduate
3           4   Christie      Casey  undergraduate
4           5      Emily      Yoder  undergraduate
..        ...        ...        ...            ...
95         96   Benjamin       Dyer  undergraduate
96         97      Jason    Delgado  undergraduate
97         98    Kenneth     Cortez  undergraduate
98         99  Elizabeth      Short  undergraduate
99        100     Robert    Andrade  undergraduate

[100 rows x 4 columns]

In [5]:
df_students

    StudentID First_Name  Last_Name         Degree
0           1     Pamela  Rodriguez       graduate
1           2    Kristie    Jackson  undergraduate
2           3     George     Curtis       graduate
3           4   Christie      Casey  undergraduate
4           5      Emily      Yoder  undergraduate
..        ...        ...        ...            ...
95         96   Benjamin       Dyer  undergraduate
96         97      Jason    Delgado  undergraduate
97         98    Kenneth     Cortez  undergraduate
98         99  Elizabeth      Short  undergraduate
99        100     Robert    Andrade  undergraduate

[100 rows x 4 columns]

In [10]:
df3 = pd.merge(df_studentexamscores, df_students, on = 'StudentID').groupby(['Degree']).mean().round(2).reset_index()
df3.drop(['StudentID'], axis = 1)

          Degree  Score
0       graduate  62.50
1  undergraduate  61.63

In [33]:
df5 = pd.merge(df_studentexamscores, df_students, on = 'StudentID').groupby(['StudentID']).mean().round(2).reset_index()
df_sort = df5.sort_values(by = 'Score', ascending = False)
df_sort = df_sort.rename(columns = {'Score': 'average'})
df6 = pd.merge(df_sort, df_students, on = 'StudentID')
df6.loc[0:9,['First_Name', 'Last_Name', 'Degree','average']]

  First_Name   Last_Name         Degree  average
0       John  Washington       graduate    83.00
1     Robert     Andrade  undergraduate    82.00
2       Paul       Smith  undergraduate    79.00
3      Jason     Delgado  undergraduate    77.50
4     Calvin       Perez  undergraduate    75.00
5      Jason    Thompson       graduate    75.00
6     Calvin    Martinez  undergraduate    74.50
7      Billy      Palmer  undergraduate    74.38
8    Matthew        King  undergraduate    73.56
9      Debra       Pratt  undergraduate    72.60

In [34]:
df = pd.merge(df_studentexamscores, df_students, on = 'StudentID').groupby(['Degree']).mean().round(2).reset_index()
df = df.rename(columns = {'Score': 'average'})
df = df.drop(['StudentID'], axis = 1)
df

          Degree  Score
0       graduate  62.50
1  undergraduate  61.63