In [9]:
import pandas as pd
df_studentexamscores = df_ex3 = pd.read_csv('df_studentexamscores.csv')
df_students = pd.read_csv('df_students.csv')

In [10]:
df_studentexamscores

     StudentID    Exam  Score
0            1   exam7     61
1            1   exam9     38
2            1   exam3     85
3            1   exam7     70
4            1   exam5     44
..         ...     ...    ...
579         99   exam4     60
580         99  exam10     48
581         99   exam4     55
582         99   exam7     75
583        100   exam8     82

[584 rows x 3 columns]

In [11]:
df_students

    StudentID First_Name  Last_Name         Degree
0           1     Pamela  Rodriguez       graduate
1           2    Kristie    Jackson  undergraduate
2           3     George     Curtis       graduate
3           4   Christie      Casey  undergraduate
4           5      Emily      Yoder  undergraduate
..        ...        ...        ...            ...
95         96   Benjamin       Dyer  undergraduate
96         97      Jason    Delgado  undergraduate
97         98    Kenneth     Cortez  undergraduate
98         99  Elizabeth      Short  undergraduate
99        100     Robert    Andrade  undergraduate

[100 rows x 4 columns]

In [12]:
df3 = pd.merge(df_studentexamscores, df_students, on = 'StudentID').groupby(['Degree']).mean().round(2).reset_index()
df3.drop(['StudentID'], axis = 1)

          Degree  Score
0       graduate  62.50
1  undergraduate  61.63

In [13]:
df5 = pd.merge(df_studentexamscores, df_students, on = 'StudentID').groupby(['StudentID']).mean().round(2).reset_index()
df_sort = df5.sort_values(by = 'Score', ascending = False)
df_sort = df_sort.rename(columns = {'Score': 'average'})
df6 = pd.merge(df_sort, df_students, on = 'StudentID')
df6.loc[0:9,['First_Name', 'Last_Name', 'Degree','average']]

  First_Name   Last_Name         Degree  average
0       John  Washington       graduate    83.00
1     Robert     Andrade  undergraduate    82.00
2       Paul       Smith  undergraduate    79.00
3      Jason     Delgado  undergraduate    77.50
4     Calvin       Perez  undergraduate    75.00
5      Jason    Thompson       graduate    75.00
6     Calvin    Martinez  undergraduate    74.50
7      Billy      Palmer  undergraduate    74.38
8    Matthew        King  undergraduate    73.56
9      Debra       Pratt  undergraduate    72.60

In [14]:
df = pd.merge(df_studentexamscores, df_students, on = 'StudentID').groupby(['Degree']).mean().round(2).reset_index()
df = df.rename(columns = {'Score': 'Average'})
df = df.drop(['StudentID'], axis = 1)
df = df.set_index('Degree')
df

               Average
Degree
graduate         62.50
undergraduate    61.63

In [15]:
df_ex4 = pd.read_csv('ex4.csv')
from pandas.testing import assert_frame_equal
assert_frame_equal(df, df_ex4)

AssertionError: DataFrame are different

DataFrame shape mismatch
[left]:  (2, 1)
[right]: (2, 2)

In [16]:
df = pd.merge(df_studentexamscores, df_students, on = 'StudentID').groupby(['Degree']).mean().round(2)
df = df.rename(columns = {'Score': 'Average'})
df['Average'].to_frame()
# df["Average"].astype("int32")
# df[['Degree', 'Average'] ]

               Average
Degree
graduate         62.50
undergraduate    61.63

In [17]:
import sqlite3
import numpy as np
import pandas as pd
from faker import Faker

In [51]:
np.random.seed(0)
fake = Faker()
Faker.seed(0)
first_name = []
last_name = []
user_name = []
for _ in range(100):
    name = fake.name().split(" ")
    num = str(np.random.randint(1000,9999))
    first_name.append(name[0])
    last_name.append(''.join(name[1:]))
    u_name = name[0].lower()[0:2]+num
    #print(u_name)
    user_name.append(u_name)
    #print([np.random.randint(1000,9999) for i in range(4)])

dic = {'username' : user_name, 'first_name': first_name , 'last_name': last_name}
df4 = pd.DataFrame.from_dict(dic)
df4

   username first_name   last_name
0    no3732      Norma      Fisher
1    jo4264      Jorge    Sullivan
2    el5859  Elizabeth       Woods
3    su8891      Susan      Wagner
4    pe5373      Peter  Montgomery
..      ...        ...         ...
95   te7922      Terry       Wells
96   va5182    Vanessa      Cooper
97   mi1307    Michael     Simmons
98   ni6302   Nicholas       Kline
99   lo2152       Lori     Bennett

[100 rows x 3 columns]

In [24]:
np.random.seed(0)

# Define the means and standard deviations for the homework and exam scores
mu = [35, 75, 25, 45, 45, 75, 25, 45, 35]
sigma = [9, 15, 7, 10, 5, 20, 8, 9, 10]
max_score = [50, 100, 40, 60, 50, 100, 50, 60, 50]

# Generate the scores using a normal distribution
scores = np.random.normal(mu, sigma, size = (max(max_score),len(mu)))
scores = np.round(scores)
scores_clip = np.clip(scores,0,max_score)
lst = scores_clip.T
lst

# # Create a pandas dataframe with the scores
# df = pd.DataFrame(scores, columns=['Hw1', 'Hw2', 'Hw3', 'Hw4', 'Hw5', 'Exam1', 'Exam2', 'Exam3', 'Exam4'])

# # Return the dataframe
# df

array([[ 50.,  39.,  38.,  33.,  46.,  31.,  35.,  19.,  45.,  43.,  31.,
         39.,  50.,  34.,  31.,  41.,  50.,  28.,  44.,  38.,  32.,  49.,
         50.,  28.,  35.,  36.,  25.,  32.,  36.,  30.,  39.,  50.,  41.,
         40.,  23.,  36.,  25.,  24.,  29.,  22.,  41.,  25.,  33.,  22.,
         43.,  38.,  50.,  36.,  43.,  25.,  26.,  35.,  14.,  27.,  49.,
         34.,  32.,  17.,  20.,  39.,  37.,  29.,  23.,  41.,  28.,  31.,
         38.,  37.,  40.,  32.,  29.,  47.,  30.,  23.,  35.,  39.,  29.,
         19.,  28.,  41.,  32.,  40.,  34.,  41.,  41.,  25.,  32.,  23.,
         27.,  42.,  30.,  35.,  47.,  32.,  42.,  31.,  37.,  27.,  36.,
         39.],
       [ 81.,  77.,  62.,  98.,  93.,  56.,  81.,  78.,  56.,  82.,  93.,
        100.,  97.,  84., 100.,  84.,  89.,  74.,  76.,  88.,  54.,  56.,
         95.,  79.,  81.,  77.,  87.,  70.,  70.,  66.,  33.,  73.,  95.,
         69.,  55.,  74.,  70.,  35.,  57.,  95.,  75.,  79.,  88., 100.,
         92.,  87.,  85.,  73.,  79.,  74.,  87.,  67.,  79.,  92.,  83.,
         65.,  66.,  65.,  62.,  93.,  57.,  77.,  64.,  75.,  58.,  72.,
         81.,  54.,  88.,  72.,  73.,  74.,  98.,  69.,  91.,  61.,  32.,
         67.,  91.,  65.,  67.,  67.,  60.,  48.,  64.,  73.,  48.,  82.,
         95.,  74.,  85.,  75.,  67.,  82.,  67.,  50.,  60.,  85.,  72.,
         89.],
       [ 32.,  35.,   7.,  35.,  22.,  30.,  25.,  22.,  28.,  14.,  26.,
         16.,  38.,  31.,  30.,  24.,  19.,  20.,  16.,  20.,  20.,  27.,
         22.,  24.,  40.,  27.,  35.,  13.,  30.,  25.,  39.,  32.,  21.,
         28.,  30.,  23.,  24.,  29.,  22.,  20.,  32.,  18.,  13.,  26.,
         35.,  25.,  28.,  26.,  18.,  26.,  28.,  18.,  11.,  28.,  25.,
         21.,  14.,  26.,  27.,  25.,  23.,  26.,  39.,  29.,  24.,  28.,
         22.,  21.,  24.,  23.,  28.,  35.,  27.,  18.,  11.,  32.,  40.,
         33.,  27.,  23.,  26.,  19.,  17.,  27.,  25.,  25.,  25.,  26.,
         19.,  22.,  32.,  25.,  27.,  27.,  20.,  22.,  24.,  18.,  20.,
         24.],
       [ 60.,  53.,  52.,  47.,  42.,  29.,  48.,  29.,  38.,  60.,  55.,
         32.,  54.,  49.,  49.,  49.,  56.,  56.,  53.,  35.,  23.,  45.,
         43.,  54.,  45.,  39.,  24.,  57.,  52.,  26.,  49.,  38.,  40.,
         32.,  43.,  44.,  60.,  27.,  42.,  38.,  48.,  53.,  49.,  51.,
         54.,  43.,  46.,  54.,  48.,  54.,  48.,  41.,  40.,  53.,  47.,
         35.,  29.,  50.,  36.,  32.,  60.,  54.,  45.,  50.,  56.,  41.,
         43.,  44.,  49.,  41.,  41.,  55.,  22.,  36.,  49.,  59.,  29.,
         42.,  60.,  58.,  41.,  40.,  34.,  53.,  29.,  60.,  42.,  50.,
         36.,  54.,  38.,  37.,  55.,  47.,  45.,  40.,  48.,  43.,  36.,
         31.],
       [ 50.,  46.,  49.,  47.,  40.,  44.,  42.,  47.,  41.,  50.,  47.,
         50.,  41.,  40.,  41.,  40.,  38.,  40.,  40.,  48.,  48.,  39.,
         50.,  47.,  40.,  44.,  47.,  50.,  41.,  46.,  42.,  50.,  50.,
         50.,  44.,  44.,  41.,  47.,  43.,  42.,  45.,  44.,  34.,  44.,
         42.,  41.,  50.,  31.,  49.,  44.,  47.,  46.,  44.,  50.,  40.,
         45.,  39.,  50.,  50.,  42.,  43.,  44.,  46.,  36.,  35.,  30.,
         40.,  37.,  46.,  39.,  43.,  40.,  47.,  39.,  42.,  47.,  45.,
         41.,  50.,  44.,  37.,  40.,  50.,  37.,  43.,  44.,  37.,  47.,
         45.,  47.,  47.,  42.,  45.,  43.,  32.,  45.,  38.,  41.,  50.,
         50.],
       [ 55.,  84.,  60.,  57.,  47.,  57.,  68.,  57.,  63.,  99.,  89.,
         52., 100.,  81.,  86.,  45.,  66.,  52.,  44.,  59.,  43.,  85.,
         88.,  91.,  68.,  47.,  89.,  59.,  47.,  85.,  67.,  81.,  54.,
         73.,  97.,  61.,  94.,  61.,  78.,  38.,  78.,  76.,  55.,  68.,
         53.,  46., 100.,  64.,  75.,  84., 100.,  65.,  61.,  57.,  68.,
         83., 100.,  81., 100.,  70.,  66.,  61.,  39.,  76.,  62.,  86.,
         71.,  77.,  82.,  79.,  83.,  51.,  85.,  84.,  37.,  63., 100.,
         79.,  74.,  59.,  57., 100.,  72.,  84.,  80.,  65.,  74.,  48.,
         53.,  85., 100.,  62.,  74.,  94.,  52.,  98.,  92.,  76.,  64.,
         58.],
       [ 33.,  28.,  43.,   9.,  11.,  28.,  20.,  25.,  23.,  24.,  25.,
         41.,  23.,  36.,  20.,  29.,  24.,  21.,  35.,  19.,  16.,  24.,
         30.,  21.,  21.,  21.,  20.,  13.,  12.,  26.,  29.,  30.,  24.,
         20.,  16.,  18.,  31.,  38.,  30.,  21.,  23.,  29.,  25.,  12.,
         31.,  31.,  32.,  27.,  31.,  17.,  21.,  44.,  39.,  22.,  34.,
         25.,  32.,  39.,   6.,  24.,  34.,  35.,  19.,  31.,  16.,  29.,
         13.,  22.,  35.,  38.,  18.,  23.,  27.,  26.,   9.,  34.,  28.,
         34.,  35.,  21.,  18.,   7.,  19.,  39.,  31.,  25.,  37.,  25.,
         22.,  25.,  20.,  28.,  25.,  42.,  22.,  26.,  34.,  11.,  27.,
         13.],
       [ 44.,  58.,  32.,  42.,  60.,  40.,  42.,  52.,  46.,  35.,  60.,
         41.,  52.,  39.,  45.,  47.,  60.,  41.,  48.,  41.,  45.,  52.,
         30.,  36.,  49.,  40.,  41.,  50.,  50.,  42.,  44.,  36.,  55.,
         51.,  38.,  47.,  34.,  55.,  48.,  41.,  41.,  51.,  30.,  42.,
         48.,  42.,  50.,  41.,  46.,  38.,  25.,  36.,  54.,  53.,  57.,
         55.,  57.,  43.,  53.,  43.,  22.,  24.,  47.,  50.,  52.,  43.,
         49.,  29.,  31.,  44.,  47.,  54.,  49.,  41.,  37.,  52.,  54.,
         32.,  47.,  54.,  56.,  50.,  50.,  45.,  45.,  37.,  50.,  38.,
         38.,  30.,  60.,  48.,  53.,  49.,  33.,  45.,  39.,  57.,  38.,
         60.],
       [ 34.,  33.,  35.,  37.,  30.,  23.,  27.,  36.,  23.,  46.,  36.,
         28.,  44.,  34.,  29.,  41.,  28.,  50.,  44.,  35.,  28.,  43.,
         35.,  31.,  20.,  39.,  34.,  29.,  23.,  36.,  15.,  47.,  36.,
         30.,  31.,  26.,  43.,  30.,  27.,  41.,  32.,  19.,  25.,  27.,
         17.,  33.,  14.,  21.,  31.,  34.,  37.,  27.,  48.,   8.,  50.,
         33.,  22.,  26.,  13.,  34.,  47.,  35.,  39.,  31.,  29.,  24.,
         26.,  22.,  42.,  35.,  43.,  34.,  34.,  29.,  37.,  44.,  20.,
         23.,  28.,  29.,  43.,  22.,  35.,  43.,  42.,  37.,  41.,  34.,
         49.,  34.,  26.,  50.,  27.,  33.,  25.,  36.,  33.,  25.,  29.,
         31.]])

In [25]:
dic = {'Hw1' : lst[0] ,'Hw2': lst[1],'Hw3': lst[2], 'Hw4': lst[3], 'Hw5': lst[4], 'Exam1': lst[5], 'Exam2': lst[6], 'Exam3':lst[7] , 'Exam4': lst[8]}
df2 = pd.DataFrame.from_dict(dic)
df2

     Hw1   Hw2   Hw3   Hw4   Hw5  Exam1  Exam2  Exam3  Exam4
0   50.0  81.0  32.0  60.0  50.0   55.0   33.0   44.0   34.0
1   39.0  77.0  35.0  53.0  46.0   84.0   28.0   58.0   33.0
2   38.0  62.0   7.0  52.0  49.0   60.0   43.0   32.0   35.0
3   33.0  98.0  35.0  47.0  47.0   57.0    9.0   42.0   37.0
4   46.0  93.0  22.0  42.0  40.0   47.0   11.0   60.0   30.0
..   ...   ...   ...   ...   ...    ...    ...    ...    ...
95  31.0  50.0  22.0  40.0  45.0   98.0   26.0   45.0   36.0
96  37.0  60.0  24.0  48.0  38.0   92.0   34.0   39.0   33.0
97  27.0  85.0  18.0  43.0  41.0   76.0   11.0   57.0   25.0
98  36.0  72.0  20.0  36.0  50.0   64.0   27.0   38.0   29.0
99  39.0  89.0  24.0  31.0  50.0   58.0   13.0   60.0   31.0

[100 rows x 9 columns]

In [49]:
df_des = df2.describe().T.drop(['count','min','25%','50%','75%','max'], axis = 1).round(2)
df_des['mean_theoretical'] = mu
df_des['std_theoretical'] = sigma
df_des['abs_mean_diff'] = abs(df_des['mean'] - df_des['mean_theoretical']).round(2)
df_des['abs_std_diff'] = abs(df_des['std'] - df_des['std_theoretical']).round(2)
df_des

,mean,std,mean_theoretical,std_theoretical,abs_mean_diff,abs_std_diff
Hw1,34.45,8.38,35,9,0.55,0.62
Hw2,74.60,14.96,75,15,0.40,0.04
Hw3,24.94,6.51,25,7,0.06,0.49
Hw4,44.71,9.58,45,10,0.29,0.42
Hw5,43.57,4.67,45,5,1.43,0.33
Exam1,71.13,17.05,75,20,3.87,2.95
Exam2,25.45,8.40,25,8,0.45,0.40
Exam3,44.93,8.65,45,9,0.07,0.35
Exam4,32.34,8.76,35,10,2.66,1.24

In [57]:
df2

     Hw1   Hw2   Hw3   Hw4   Hw5  Exam1  Exam2  Exam3  Exam4
0   50.0  81.0  32.0  60.0  50.0   55.0   33.0   44.0   34.0
1   39.0  77.0  35.0  53.0  46.0   84.0   28.0   58.0   33.0
2   38.0  62.0   7.0  52.0  49.0   60.0   43.0   32.0   35.0
3   33.0  98.0  35.0  47.0  47.0   57.0    9.0   42.0   37.0
4   46.0  93.0  22.0  42.0  40.0   47.0   11.0   60.0   30.0
..   ...   ...   ...   ...   ...    ...    ...    ...    ...
95  31.0  50.0  22.0  40.0  45.0   98.0   26.0   45.0   36.0
96  37.0  60.0  24.0  48.0  38.0   92.0   34.0   39.0   33.0
97  27.0  85.0  18.0  43.0  41.0   76.0   11.0   57.0   25.0
98  36.0  72.0  20.0  36.0  50.0   64.0   27.0   38.0   29.0
99  39.0  89.0  24.0  31.0  50.0   58.0   13.0   60.0   31.0

[100 rows x 9 columns]

In [58]:
df2_students = df4

In [61]:
df2_scores = df2

In [80]:
max_score = [50, 100, 40, 60, 50, 100, 50, 60, 50]
df2_students['Hw1'] = ((df2_scores['Hw1']/max_score[0])*100).round(2)
df2_students['Hw2'] = ((df2_scores['Hw2']/max_score[1])*100).round(2)
df2_students['Hw3'] = ((df2_scores['Hw3']/max_score[2])*100).round(2)
df2_students['Hw4'] = ((df2_scores['Hw4']/max_score[3])*100).round(2)
df2_students['Hw5'] = ((df2_scores['Hw5']/max_score[4])*100).round(2)
df2_students['Exam1'] = ((df2_scores['Exam1']/max_score[5])*100).round(2)
df2_students['Exam2'] = ((df2_scores['Exam2']/max_score[6])*100).round(2)
df2_students['Exam3'] = ((df2_scores['Exam3']/max_score[7])*100).round(2)
df2_students['Exam4'] = ((df2_scores['Exam4']/max_score[8])*100).round(2)
df2_students.round(2)

,username,first_name,last_name,Hw1,Hw2,Hw3,Hw4,Hw5,Exam1,Exam2,Exam3,Exam4
0,no3732,Norma,Fisher,100.0,81.0,80.0,100.00,100.0,55.0,66.0,73.33,68.0
1,jo4264,Jorge,Sullivan,78.0,77.0,87.5,88.33,92.0,84.0,56.0,96.67,66.0
2,el5859,Elizabeth,Woods,76.0,62.0,17.5,86.67,98.0,60.0,86.0,53.33,70.0
3,su8891,Susan,Wagner,66.0,98.0,87.5,78.33,94.0,57.0,18.0,70.00,74.0
4,pe5373,Peter,Montgomery,92.0,93.0,55.0,70.00,80.0,47.0,22.0,100.00,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,te7922,Terry,Wells,62.0,50.0,55.0,66.67,90.0,98.0,52.0,75.00,72.0
96,va5182,Vanessa,Cooper,74.0,60.0,60.0,80.00,76.0,92.0,68.0,65.00,66.0
97,mi1307,Michael,Simmons,54.0,85.0,45.0,71.67,82.0,76.0,22.0,95.00,50.0
98,ni6302,Nicholas,Kline,72.0,72.0,50.0,60.00,100.0,64.0,54.0,63.33,58.0
99,lo2152,Lori,Bennett,78.0,89.0,60.0,51.67,100.0,58.0,26.0,100.00,62.0

In [81]:
df2_students.to_csv('sample_step4.csv',index = False)

In [73]:
df_ex4 = pd.read_csv('part2_step4.csv', index = False)
from pandas.testing import assert_frame_equal
assert_frame_equal(df4, df_ex4)

TypeError: read_csv() got an unexpected keyword argument 'index'

In [84]:
df = pd.read_csv('part2_step5-input.csv')

In [145]:
df[df.iloc[:,3] == 'AI_ISSUE']

Empty DataFrame
Columns: [username, first_name, last_name, Hw1, Hw2, Hw3, Hw4, Hw5, Exam1, Exam2, Exam3, Exam4]
Index: []

In [130]:
dfhw2 = df[df.iloc[:,4] == 'AI_ISSUE']
dfhw3 = df[df.iloc[:,5] == 'AI_ISSUE']
dfhw4 = df[df.iloc[:,6] == 'AI_ISSUE']
dfhw5 = df[df.iloc[:,7] == 'AI_ISSUE']
dfex1 = df[df.iloc[:,8] == 'AI_ISSUE']
dfex2 = df[df.iloc[:,9] == 'AI_ISSUE']
dfex3 = df[df.iloc[:,10] == 'AI_ISSUE']
dfex4 = df[df.iloc[:,11] == 'AI_ISSUE']
pd5 = pd.concat([dfhw1, dfhw2,dfhw3,dfhw4,dfhw5,dfex1,dfex2,dfex3,dfex4], axis=0)
pd5['index1'] = pd5.index
pd5

,username,first_name,last_name,Hw1,Hw2,Hw3,Hw4,Hw5,Exam1,Exam2,Exam3,Exam4,index1
2,el5859,Elizabeth,Woods,88.0,AI_ISSUE,82.0,73.0,98.0,97.0,AI_ISSUE,63.0,68.0,2
17,bo3163,Bobby,Flores,66.0,73.0,AI_ISSUE,70.0,92.0,96.0,56.0,68.0,100.0,17
27,ki1797,Kimberly,Myers,66.0,100.0,68.0,AI_ISSUE,62.0,100.0,76.0,93.0,100.0,27
53,ja5187,Jason,Carroll,48.0,63.0,57.0,AI_ISSUE,92.0,70.0,58.0,100.0,42.0,53
99,lo2152,Lori,Bennett,78.0,95.0,70.0,AI_ISSUE,90.0,71.0,68.0,63.0,62.0,99
7,st4468,Stephanie,Sutton,68.0,64.0,50.0,53.0,90.0,AI_ISSUE,24.0,75.0,70.0,7
31,wh8456,Whitney,Stark,76.0,83.0,55.0,55.0,76.0,AI_ISSUE,48.0,63.0,90.0,31
2,el5859,Elizabeth,Woods,88.0,AI_ISSUE,82.0,73.0,98.0,97.0,AI_ISSUE,63.0,68.0,2
20,ki8877,Kimberly,Maynard,24.0,81.0,45.0,63.0,100.0,71.0,AI_ISSUE,70.0,70.0,20
67,jo9752,Joseph,Freeman,78.0,52.0,65.0,68.0,82.0,87.0,AI_ISSUE,75.0,76.0,67
57,do5420,Douglas,Allen,76.0,59.0,38.0,67.0,68.0,75.0,28.0,AI_ISSUE,62.0,57
91,jo3610,Joshua,Carter,92.0,79.0,55.0,72.0,86.0,84.0,66.0,AI_ISSUE,80.0,91
97,mi1307,Michael,Simmons,100.0,87.0,72.0,93.0,84.0,71.0,38.0,AI_ISSUE,40.0,97

In [143]:
pd6 = pd5.groupby(pd5.columns.tolist(),as_index=False).size()
pd6.sort_values(by = 'index1',inplace = True)
pd6 = pd6.rename(columns ={'size':'AI_Count'})
pd6[['username','first_name','last_name','AI_Count']].reset_index(drop = True)

   username first_name last_name  AI_Count
0    el5859  Elizabeth     Woods         2
1    st4468  Stephanie    Sutton         1
2    bo3163      Bobby    Flores         1
3    ki8877   Kimberly   Maynard         1
4    ki1797   Kimberly     Myers         1
5    wh8456    Whitney     Stark         1
6    ja5187      Jason   Carroll         1
7    do5420    Douglas     Allen         1
8    jo9752     Joseph   Freeman         1
9    jo3610     Joshua    Carter         1
10   mi1307    Michael   Simmons         1
11   lo2152       Lori   Bennett         1

In [146]:
dfhw2 = df[df.iloc[:,4] == 'AI_ISSUE']
dfhw3 = df[df.iloc[:,5] == 'AI_ISSUE']
dfhw4 = df[df.iloc[:,6] == 'AI_ISSUE']
dfhw5 = df[df.iloc[:,7] == 'AI_ISSUE']
dfex1 = df[df.iloc[:,8] == 'AI_ISSUE']
dfex2 = df[df.iloc[:,9] == 'AI_ISSUE']
dfex3 = df[df.iloc[:,10] == 'AI_ISSUE']
dfex4 = df[df.iloc[:,11] == 'AI_ISSUE']
pd5 = pd.concat([dfhw2,dfhw3,dfhw4,dfhw5,dfex1,dfex2,dfex3,dfex4], axis=0)
pd5['index1'] = pd5.index
pd6 = pd5.groupby(pd5.columns.tolist(),as_index=False).size()
pd6.sort_values(by = 'index1',inplace = True)
pd6 = pd6.rename(columns ={'size':'AI_Count'})
pd6[['username','first_name','last_name','AI_Count']].reset_index(drop = True)

   username first_name last_name  AI_Count
0    el5859  Elizabeth     Woods         2
1    st4468  Stephanie    Sutton         1
2    bo3163      Bobby    Flores         1
3    ki8877   Kimberly   Maynard         1
4    ki1797   Kimberly     Myers         1
5    wh8456    Whitney     Stark         1
6    ja5187      Jason   Carroll         1
7    do5420    Douglas     Allen         1
8    jo9752     Joseph   Freeman         1
9    jo3610     Joshua    Carter         1
10   mi1307    Michael   Simmons         1
11   lo2152       Lori   Bennett         1

In [170]:
df = pd.read_csv('part2_step5-input.csv')

In [171]:
df

,username,first_name,last_name,Hw1,Hw2,Hw3,Hw4,Hw5,Exam1,Exam2,Exam3,Exam4
0,no3732,Norma,Fisher,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,jo4264,Jorge,Sullivan,78.0,NaN,57.0,100.0,78.0,74.0,56.0,NaN,86.0
2,el5859,Elizabeth,Woods,88.0,AI_ISSUE,82.0,73.0,98.0,97.0,AI_ISSUE,63.0,68.0
3,su8891,Susan,Wagner,100.0,90.0,75.0,63.0,94.0,70.0,54.0,92.0,62.0
4,pe5373,Peter,Montgomery,100.0,NaN,72.0,87.0,72.0,68.0,NaN,78.0,88.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,te7922,Terry,Wells,82.0,72.0,NaN,62.0,90.0,83.0,68.0,62.0,100.0
96,va5182,Vanessa,Cooper,70.0,87.0,65.0,90.0,84.0,66.0,44.0,77.0,52.0
97,mi1307,Michael,Simmons,100.0,87.0,72.0,93.0,84.0,71.0,38.0,AI_ISSUE,40.0
98,ni6302,Nicholas,Kline,72.0,100.0,55.0,100.0,80.0,56.0,54.0,68.0,100.0
99,lo2152,Lori,Bennett,78.0,95.0,70.0,AI_ISSUE,90.0,71.0,68.0,63.0,62.0

In [172]:
df = df.replace('AI_ISSUE',0)

In [173]:
df

,username,first_name,last_name,Hw1,Hw2,Hw3,Hw4,Hw5,Exam1,Exam2,Exam3,Exam4
0,no3732,Norma,Fisher,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,jo4264,Jorge,Sullivan,78.0,NaN,57.0,100.0,78.0,74.0,56.0,NaN,86.0
2,el5859,Elizabeth,Woods,88.0,0,82.0,73.0,98.0,97.0,0,63.0,68.0
3,su8891,Susan,Wagner,100.0,90.0,75.0,63.0,94.0,70.0,54.0,92.0,62.0
4,pe5373,Peter,Montgomery,100.0,NaN,72.0,87.0,72.0,68.0,NaN,78.0,88.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,te7922,Terry,Wells,82.0,72.0,NaN,62.0,90.0,83.0,68.0,62.0,100.0
96,va5182,Vanessa,Cooper,70.0,87.0,65.0,90.0,84.0,66.0,44.0,77.0,52.0
97,mi1307,Michael,Simmons,100.0,87.0,72.0,93.0,84.0,71.0,38.0,0,40.0
98,ni6302,Nicholas,Kline,72.0,100.0,55.0,100.0,80.0,56.0,54.0,68.0,100.0
99,lo2152,Lori,Bennett,78.0,95.0,70.0,0,90.0,71.0,68.0,63.0,62.0

In [175]:
df

,username,first_name,last_name,Hw1,Hw2,Hw3,Hw4,Hw5,Exam1,Exam2,Exam3,Exam4
0,no3732,Norma,Fisher,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,jo4264,Jorge,Sullivan,78.0,NaN,57.0,100.0,78.0,74.0,56.0,NaN,86.0
2,el5859,Elizabeth,Woods,88.0,0,82.0,73.0,98.0,97.0,0,63.0,68.0
3,su8891,Susan,Wagner,100.0,90.0,75.0,63.0,94.0,70.0,54.0,92.0,62.0
4,pe5373,Peter,Montgomery,100.0,NaN,72.0,87.0,72.0,68.0,NaN,78.0,88.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,te7922,Terry,Wells,82.0,72.0,NaN,62.0,90.0,83.0,68.0,62.0,100.0
96,va5182,Vanessa,Cooper,70.0,87.0,65.0,90.0,84.0,66.0,44.0,77.0,52.0
97,mi1307,Michael,Simmons,100.0,87.0,72.0,93.0,84.0,71.0,38.0,0,40.0
98,ni6302,Nicholas,Kline,72.0,100.0,55.0,100.0,80.0,56.0,54.0,68.0,100.0
99,lo2152,Lori,Bennett,78.0,95.0,70.0,0,90.0,71.0,68.0,63.0,62.0

In [179]:
df[['Hw1','Hw2','Hw3','Hw4','Hw5']].fillna()

C:\Users\shubh\AppData\Local\Temp\ipykernel_26580\1765840986.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df[['Hw1','Hw2','Hw3','Hw4','Hw5']].fillna(df[['Hw1','Hw2','Hw3','Hw4','Hw5']].mean(axis=0))

      Hw1    Hw2    Hw3    Hw4    Hw5
0   100.0  100.0  100.0  100.0  100.0
1    78.0    NaN   57.0  100.0   78.0
2    88.0      0   82.0   73.0   98.0
3   100.0   90.0   75.0   63.0   94.0
4   100.0    NaN   72.0   87.0   72.0
..    ...    ...    ...    ...    ...
95   82.0   72.0    NaN   62.0   90.0
96   70.0   87.0   65.0   90.0   84.0
97  100.0   87.0   72.0   93.0   84.0
98   72.0  100.0   55.0  100.0   80.0
99   78.0   95.0   70.0      0   90.0

[100 rows x 5 columns]

In [187]:
df2 = df[['Hw1','Hw2','Hw3','Hw4','Hw5']].fillna(df[['Hw1','Hw2','Hw3','Hw4','Hw5']].mean(axis=1))

C:\Users\shubh\AppData\Local\Temp\ipykernel_26580\4018649061.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2 = df[['Hw1','Hw2','Hw3','Hw4','Hw5']].fillna(df[['Hw1','Hw2','Hw3','Hw4','Hw5']].mean(axis=1))

In [200]:
df2['mean'] = df2.iloc[:, 0:4].mean(axis=1)
df2.dropna()

C:\Users\shubh\AppData\Local\Temp\ipykernel_26580\3365996803.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2['mean'] = df2.iloc[:, 0:4].mean(axis=1)

      Hw1    Hw2    Hw3    Hw4    Hw5   mean
0   100.0  100.0  100.0  100.0  100.0  100.0
2    88.0      0   82.0   73.0   98.0   88.0
3   100.0   90.0   75.0   63.0   94.0  100.0
5    52.0  100.0   35.0   67.0   94.0   52.0
6    88.0   69.0   62.0   53.0   98.0   88.0
..    ...    ...    ...    ...    ...    ...
94   76.0   83.0   60.0   70.0  100.0   76.0
96   70.0   87.0   65.0   90.0   84.0   70.0
97  100.0   87.0   72.0   93.0   84.0  100.0
98   72.0  100.0   55.0  100.0   80.0   72.0
99   78.0   95.0   70.0      0   90.0   78.0

[91 rows x 6 columns]

In [203]:
for index, data in df.iterrows():
    lst = data.values
    if 0 in lst:

AttributeError: 'numpy.ndarray' object has no attribute 'index'