In [5]:
import sqlite3
import numpy as np
import pandas as pd
from faker import Faker


def create_connection(db_file, delete_db=False):
    import os
    if delete_db and os.path.exists(db_file):
        os.remove(db_file)

    conn = None
    try:
        conn = sqlite3.connect(db_file)
        conn.execute("PRAGMA foreign_keys = 1")
    except Error as e:
        print(e)

    return conn


# conn = create_connection('non_normalized.db')
# sql_statement = "select * from Students;"
# df = pd.read_sql_query(sql_statement, conn)
# print(df)
# conn.close()

In [173]:
conn = create_connection('non_normalized.db')
sql_statement = "select * from Students;"
df = pd.read_sql_query(sql_statement, conn)
conn.close()
df

,StudentID,Name,Degree,Exams,Scores
0,1,"Rodriguez, Pamela",graduate,"exam7 (2017), exam9 (2018), exam3 (2018), exam...","61, 38, 85, 70, 44, 43, 68"
1,2,"Jackson, Kristie",undergraduate,"exam2 (2017), exam2 (2017), exam8 (2018), exam...","66, 69, 85, 62, 92, 72, 44, 50, 23"
2,3,"Curtis, George",graduate,"exam7 (2017), exam6 (2017), exam2 (2017), exam...","68, 73, 62, 72"
3,4,"Casey, Christie",undergraduate,"exam10 (2019), exam4 (2019), exam4 (2019), exa...","41, 52, 52, 70"
4,5,"Yoder, Emily",undergraduate,"exam4 (2019), exam4 (2019), exam4 (2019)","52, 45, 61"
...,...,...,...,...,...
95,96,"Dyer, Benjamin",undergraduate,"exam10 (2019), exam4 (2019), exam6 (2017), exa...","47, 53, 64, 57, 71, 79, 77, 56"
96,97,"Delgado, Jason",undergraduate,"exam1 (2016), exam8 (2018)","72, 83"
97,98,"Cortez, Kenneth",undergraduate,"exam3 (2018), exam5 (2020), exam6 (2017)","83, 55, 71"
98,99,"Short, Elizabeth",undergraduate,"exam3 (2018), exam9 (2018), exam3 (2018), exam...","87, 34, 84, 75, 80, 60, 48, 55, 75"
99,100,"Andrade, Robert",undergraduate,exam8 (2018),82

In [2]:
conn = create_connection('non_normalized.db')
sql_statement = "SELECT DISTINCT Degree FROM Students"
df = pd.read_sql_query(sql_statement, conn)
conn.close()

In [3]:
df

          Degree
0       graduate
1  undergraduate

In [9]:
conn = create_connection('non_normalized.db')
sql_statement = "select * from Students;"
df = pd.read_sql_query(sql_statement, conn)

In [10]:
df

,StudentID,Name,Degree,Exams,Scores
0,1,"Rodriguez, Pamela",graduate,"exam7 (2017), exam9 (2018), exam3 (2018), exam...","61, 38, 85, 70, 44, 43, 68"
1,2,"Jackson, Kristie",undergraduate,"exam2 (2017), exam2 (2017), exam8 (2018), exam...","66, 69, 85, 62, 92, 72, 44, 50, 23"
2,3,"Curtis, George",graduate,"exam7 (2017), exam6 (2017), exam2 (2017), exam...","68, 73, 62, 72"
3,4,"Casey, Christie",undergraduate,"exam10 (2019), exam4 (2019), exam4 (2019), exa...","41, 52, 52, 70"
4,5,"Yoder, Emily",undergraduate,"exam4 (2019), exam4 (2019), exam4 (2019)","52, 45, 61"
...,...,...,...,...,...
95,96,"Dyer, Benjamin",undergraduate,"exam10 (2019), exam4 (2019), exam6 (2017), exa...","47, 53, 64, 57, 71, 79, 77, 56"
96,97,"Delgado, Jason",undergraduate,"exam1 (2016), exam8 (2018)","72, 83"
97,98,"Cortez, Kenneth",undergraduate,"exam3 (2018), exam5 (2020), exam6 (2017)","83, 55, 71"
98,99,"Short, Elizabeth",undergraduate,"exam3 (2018), exam9 (2018), exam3 (2018), exam...","87, 34, 84, 75, 80, 60, 48, 55, 75"
99,100,"Andrade, Robert",undergraduate,exam8 (2018),82

In [79]:
exam_year = []
for index, data in df.iterrows():
    lst = data.values
    my_lst = list(map(lambda x: (x.split(" ")[0], int(x.split(" ")[1][1:-1])), lst[3].split(', ')))
    #print(my_lst)
    for i in my_lst:
        if i not in exam_year:
            exam_year.append(i)
exam_year

[('exam7', 2017),
 ('exam9', 2018),
 ('exam3', 2018),
 ('exam5', 2020),
 ('exam10', 2019),
 ('exam1', 2016),
 ('exam2', 2017),
 ('exam8', 2018),
 ('exam6', 2017),
 ('exam4', 2019)]

In [110]:
dic = {'Exam' : [ey[0] for ey in exam_year], 'Year': [ey[1] for ey in exam_year]}
df2 = pd.DataFrame.from_dict(dic)
df2.sort_values(by=['Exam']).reset_index(drop = True)

     Exam  Year
0   exam1  2016
1  exam10  2019
2   exam2  2017
3   exam3  2018
4   exam4  2019
5   exam5  2020
6   exam6  2017
7   exam7  2017
8   exam8  2018
9   exam9  2018

In [49]:
my_list = 'exam7 (2017), exam9 (2018), exam3 (2018), exam7 (2017), exam5 (2020), exam10 (2019), exam1 (2016)'
my_lst = list(map(lambda x: x.split(" ")[0], my_list.split(', ')))
my_lst
my_lst2 = list(map(lambda x: int(x.split(" ")[1][1:-1]), my_list.split(', ')))
my_lst2

[2017, 2018, 2018, 2017, 2020, 2019, 2016]

In [113]:
df

,StudentID,Name,Degree,Exams,Scores
0,1,"Rodriguez, Pamela",graduate,"exam7 (2017), exam9 (2018), exam3 (2018), exam...","61, 38, 85, 70, 44, 43, 68"
1,2,"Jackson, Kristie",undergraduate,"exam2 (2017), exam2 (2017), exam8 (2018), exam...","66, 69, 85, 62, 92, 72, 44, 50, 23"
2,3,"Curtis, George",graduate,"exam7 (2017), exam6 (2017), exam2 (2017), exam...","68, 73, 62, 72"
3,4,"Casey, Christie",undergraduate,"exam10 (2019), exam4 (2019), exam4 (2019), exa...","41, 52, 52, 70"
4,5,"Yoder, Emily",undergraduate,"exam4 (2019), exam4 (2019), exam4 (2019)","52, 45, 61"
...,...,...,...,...,...
95,96,"Dyer, Benjamin",undergraduate,"exam10 (2019), exam4 (2019), exam6 (2017), exa...","47, 53, 64, 57, 71, 79, 77, 56"
96,97,"Delgado, Jason",undergraduate,"exam1 (2016), exam8 (2018)","72, 83"
97,98,"Cortez, Kenneth",undergraduate,"exam3 (2018), exam5 (2020), exam6 (2017)","83, 55, 71"
98,99,"Short, Elizabeth",undergraduate,"exam3 (2018), exam9 (2018), exam3 (2018), exam...","87, 34, 84, 75, 80, 60, 48, 55, 75"
99,100,"Andrade, Robert",undergraduate,exam8 (2018),82

In [115]:
df

,StudentID,Name,Degree,Exams,Scores
0,1,"Rodriguez, Pamela",graduate,"exam7 (2017), exam9 (2018), exam3 (2018), exam...","61, 38, 85, 70, 44, 43, 68"
1,2,"Jackson, Kristie",undergraduate,"exam2 (2017), exam2 (2017), exam8 (2018), exam...","66, 69, 85, 62, 92, 72, 44, 50, 23"
2,3,"Curtis, George",graduate,"exam7 (2017), exam6 (2017), exam2 (2017), exam...","68, 73, 62, 72"
3,4,"Casey, Christie",undergraduate,"exam10 (2019), exam4 (2019), exam4 (2019), exa...","41, 52, 52, 70"
4,5,"Yoder, Emily",undergraduate,"exam4 (2019), exam4 (2019), exam4 (2019)","52, 45, 61"
...,...,...,...,...,...
95,96,"Dyer, Benjamin",undergraduate,"exam10 (2019), exam4 (2019), exam6 (2017), exa...","47, 53, 64, 57, 71, 79, 77, 56"
96,97,"Delgado, Jason",undergraduate,"exam1 (2016), exam8 (2018)","72, 83"
97,98,"Cortez, Kenneth",undergraduate,"exam3 (2018), exam5 (2020), exam6 (2017)","83, 55, 71"
98,99,"Short, Elizabeth",undergraduate,"exam3 (2018), exam9 (2018), exam3 (2018), exam...","87, 34, 84, 75, 80, 60, 48, 55, 75"
99,100,"Andrade, Robert",undergraduate,exam8 (2018),82

In [129]:
student_exam_scores = []
for index, data in df.iterrows():
    lst = data.values    
    my_lst = list(map(lambda x: (x.split(" ")[0]), lst[3].split(', ')))
    my_lst2 = list(map(lambda x: int(x.split(" ")[0]), lst[4].split(', ')))
    for i in range(0,len(my_lst)):
        student_exam_scores.append([lst[0],my_lst[i], my_lst2[i]])
student_exam_scores

[[1, 'exam7', 61],
 [1, 'exam9', 38],
 [1, 'exam3', 85],
 [1, 'exam7', 70],
 [1, 'exam5', 44],
 [1, 'exam10', 43],
 [1, 'exam1', 68],
 [2, 'exam2', 66],
 [2, 'exam2', 69],
 [2, 'exam8', 85],
 [2, 'exam6', 62],
 [2, 'exam3', 92],
 [2, 'exam8', 72],
 [2, 'exam5', 44],
 [2, 'exam4', 50],
 [2, 'exam9', 23],
 [3, 'exam7', 68],
 [3, 'exam6', 73],
 [3, 'exam2', 62],
 [3, 'exam2', 72],
 [4, 'exam10', 41],
 [4, 'exam4', 52],
 [4, 'exam4', 52],
 [4, 'exam1', 70],
 [5, 'exam4', 52],
 [5, 'exam4', 45],
 [5, 'exam4', 61],
 [6, 'exam10', 39],
 [6, 'exam4', 55],
 [6, 'exam2', 67],
 [6, 'exam4', 50],
 [6, 'exam9', 37],
 [7, 'exam8', 72],
 [7, 'exam4', 49],
 [7, 'exam9', 59],
 [7, 'exam6', 52],
 [7, 'exam1', 75],
 [7, 'exam4', 49],
 [7, 'exam6', 56],
 [7, 'exam5', 47],
 [7, 'exam7', 66],
 [7, 'exam4', 52],
 [8, 'exam7', 70],
 [8, 'exam2', 58],
 [8, 'exam9', 36],
 [8, 'exam1', 81],
 [8, 'exam8', 84],
 [8, 'exam9', 42],
 [8, 'exam5', 36],
 [8, 'exam3', 89],
 [9, 'exam3', 95],
 [9, 'exam10', 49],
 [9, 'exam2', 59],
 [9, 'exam6', 64],
 [9, 'exam8', 88],
 [9, 'exam7', 64],
 [10, 'exam3', 87],
 [10, 'exam4', 64],
 [10, 'exam8', 85],
 [10, 'exam4', 59],
 [10, 'exam4', 45],
 [10, 'exam10', 41],
 [10, 'exam6', 62],
 [10, 'exam3', 77],
 [10, 'exam1', 84],
 [11, 'exam9', 36],
 [11, 'exam4', 58],
 [11, 'exam10', 40],
 [11, 'exam5', 43],
 [11, 'exam2', 66],
 [11, 'exam10', 43],
 [11, 'exam7', 72],
 [12, 'exam10', 52],
 [12, 'exam10', 48],
 [12, 'exam9', 44],
 [12, 'exam10', 39],
 [12, 'exam1', 76],
 [12, 'exam2', 64],
 [12, 'exam4', 62],
 [13, 'exam8', 71],
 [13, 'exam10', 48],
 [13, 'exam5', 52],
 [13, 'exam10', 46],
 [13, 'exam3', 84],
 [13, 'exam1', 72],
 [13, 'exam5', 45],
 [13, 'exam8', 77],
 [13, 'exam3', 81],
 [13, 'exam7', 61],
 [14, 'exam6', 65],
 [15, 'exam1', 74],
 [15, 'exam4', 62],
 [15, 'exam9', 46],
 [15, 'exam8', 80],
 [15, 'exam7', 67],
 [15, 'exam6', 69],
 [16, 'exam4', 49],
 [16, 'exam4', 53],
 [16, 'exam8', 80],
 [16, 'exam3', 81],
 [16, 'exam8', 89],
 [16, 'exam2', 65],
 [16, 'exam2', 68],
 [17, 'exam1', 69],
 [17, 'exam4', 53],
 [18, 'exam8', 79],
 [19, 'exam4', 60],
 [19, 'exam1', 86],
 [19, 'exam5', 44],
 [19, 'exam6', 70],
 [19, 'exam8', 74],
 [19, 'exam2', 59],
 [20, 'exam6', 65],
 [20, 'exam7', 66],
 [21, 'exam1', 73],
 [21, 'exam8', 86],
 [21, 'exam8', 77],
 [21, 'exam8', 94],
 [21, 'exam10', 40],
 [21, 'exam5', 39],
 [21, 'exam10', 44],
 [21, 'exam7', 74],
 [21, 'exam6', 56],
 [21, 'exam1', 72],
 [22, 'exam8', 68],
 [22, 'exam2', 53],
 [22, 'exam10', 44],
 [22, 'exam10', 43],
 [22, 'exam8', 93],
 [22, 'exam2', 71],
 [22, 'exam3', 91],
 [22, 'exam9', 50],
 [22, 'exam6', 63],
 [22, 'exam9', 39],
 [23, 'exam4', 55],
 [23, 'exam4', 57],
 [23, 'exam2', 59],
 [23, 'exam8', 82],
 [23, 'exam4', 39],
 [23, 'exam9', 33],
 [23, 'exam10', 46],
 [23, 'exam10', 39],
 [23, 'exam3', 87],
 [23, 'exam9', 37],
 [24, 'exam10', 42],
 [24, 'exam10', 41],
 [24, 'exam10', 49],
 [24, 'exam8', 79],
 [24, 'exam5', 43],
 [24, 'exam9', 47],
 [25, 'exam7', 70],
 [25, 'exam10', 40],
 [26, 'exam7', 75],
 [26, 'exam8', 76],
 [26, 'exam4', 51],
 [26, 'exam5', 50],
 [26, 'exam4', 58],
 [26, 'exam6', 79],
 [26, 'exam10', 49],
 [26, 'exam5', 38],
 [27, 'exam7', 70],
 [28, 'exam3', 79],
 [28, 'exam2', 65],
 [29, 'exam4', 65],
 [29, 'exam7', 73],
 [29, 'exam2', 74],
 [29, 'exam1', 65],
 [29, 'exam3', 87],
 [29, 'exam6', 58],
 [30, 'exam5', 42],
 [30, 'exam3', 97],
 [30, 'exam4', 56],
 [30, 'exam2', 63],
 [30, 'exam4', 56],
 [30, 'exam7', 63],
 [30, 'exam1', 75],
 [30, 'exam5', 39],
 [30, 'exam1', 74],
 [31, 'exam9', 43],
 [31, 'exam4', 44],
 [31, 'exam6', 52],
 [31, 'exam10', 42],
 [31, 'exam3', 69],
 [31, 'exam3', 75],
 [31, 'exam7', 70],
 [32, 'exam9', 48],
 [32, 'exam3', 96],
 [32, 'exam1', 75],
 [32, 'exam3', 80],
 [32, 'exam2', 60],
 [32, 'exam5', 53],
 [32, 'exam10', 36],
 [33, 'exam6', 52],
 [33, 'exam5', 41],
 [33, 'exam6', 53],
 [33, 'exam9', 36],
 [33, 'exam6', 64],
 [33, 'exam3', 87],
 [34, 'exam1', 76],
 [34, 'exam5', 47],
 [34, 'exam3', 86],
 [34, 'exam2', 66],
 [34, 'exam9', 41],
 [34, 'exam3', 84],
 [34, 'exam8', 69],
 [34, 'exam9', 46],
 [35, 'exam2', 64],
 [35, 'exam7', 72],
 [35, 'exam1', 81],
 [35, 'exam2', 81],
 [35, 'exam1', 66],
 [35, 'exam1', 71],
 [35, 'exam8', 77],
 [35, 'exam8', 83],
 [36, 'exam6', 61],
 [36, 'exam2', 53],
 [36, 'exam10', 48],
 [36, 'exam9', 23],
 [37, 'exam8', 70],
 [37, 'exam6', 57],
 [37, 'exam2', 62],
 [37, 'exam10', 46],
 [37, 'exam1', 79],
 [37, 'exam8', 89],
 [37, 'exam5', 45],
 [37, 'exam6', 60],
 [38, 'exam8', 89],
 [38, 'exam8', 84],
 [38, 'exam4', 44],
 [38, 'exam7', 69],
 [38, 'exam6', 76],
 [38, 'exam10', 44],
 [39, 'exam9', 47],
 [39, 'exam10', 45],
 [39, 'exam6', 55],
 [39, 'exam4', 60],
 [40, 'exam1', 75],
 [41, 'exam8', 65],
 [41, 'exam6', 52],
 [42, 'exam9', 31],
 [42, 'exam4', 52],
 [42, 'exam10', 42],
 [42, 'exam9', 41],
 [42, 'exam8', 84],
 [42, 'exam3', 89],
 [42, 'exam6', 66],
 [43, 'exam6', 66],
 [43, 'exam1', 71],
 [43, 'exam5', 39],
 [43, 'exam9', 41],
 [43, 'exam10', 46],
 [43, 'exam2', 63],
 [43, 'exam6', 63],
 [44, 'exam2', 65],
 [44, 'exam7', 75],
 [44, 'exam4', 61],
 [44, 'exam5', 43],
 [44, 'exam8', 77],
 [44, 'exam6', 61],
 [45, 'exam6', 56],
 [45, 'exam2', 62],
 [46, 'exam10', 52],
 [47, 'exam3', 98],
 [47, 'exam2', 61],
 [47, 'exam3', 94],
 [47, 'exam2', 56],
 [47, 'exam10', 42],
 [47, 'exam9', 32],
 [47, 'exam5', 38],
 [47, 'exam3', 79],
 [47, 'exam10', 49],
 [48, 'exam6', 78],
 [48, 'exam10', 41],
 [48, 'exam1', 82],
 [48, 'exam7', 76],
 [48, 'exam8', 76],
 [48, 'exam7', 73],
 [48, 'exam7', 64],
 [49, 'exam7', 75],
 [49, 'exam10', 42],
 [49, 'exam9', 19],
 [50, 'exam5', 50],
 [51, 'exam8', 82],
 [51, 'exam7', 67],
 [52, 'exam5', 42],
 [52, 'exam3', 84],
 [52, 'exam1', 77],
 [52, 'exam6', 61],
 [52, 'exam9', 43],
 [52, 'exam5', 43],
 [52, 'exam2', 70],
 [52, 'exam4', 51],
 [52, 'exam8', 83],
 [53, 'exam7', 70],
 [53, 'exam1', 72],
 [53, 'exam10', 48],
 [53, 'exam8', 75],
 [53, 'exam9', 46],
 [53, 'exam4', 51],
 [53, 'exam8', 92],
 [53, 'exam2', 63],
 [53, 'exam6', 53],
 [54, 'exam5', 46],
 [54, 'exam9', 46],
 [54, 'exam9', 39],
 [55, 'exam8', 83],
 [55, 'exam1', 81],
 [55, 'exam7', 68],
 [55, 'exam2', 59],
 [55, 'exam7', 70],
 [56, 'exam6', 60],
 [57, 'exam6', 56],
 [57, 'exam7', 62],
 [57, 'exam3', 86],
 [57, 'exam1', 83],
 [57, 'exam5', 50],
 [57, 'exam3', 94],
 [57, 'exam6', 73],
 [57, 'exam1', 76],
 [57, 'exam1', 82],
 [58, 'exam5', 55],
 [58, 'exam10', 51],
 [59, 'exam7', 63],
 [59, 'exam5', 48],
 [59, 'exam9', 43],
 [59, 'exam4', 52],
 [59, 'exam2', 63],
 [59, 'exam7', 64],
 [59, 'exam10', 46],
 [59, 'exam3', 89],
 [60, 'exam5', 45],
 [60, 'exam8', 71],
 [60, 'exam3', 88],
 [60, 'exam1', 76],
 [60, 'exam3', 105],
 [60, 'exam6', 61],
 [60, 'exam1', 76],
 [60, 'exam5', 37],
 [60, 'exam5', 51],
 [60, 'exam10', 42],
 [61, 'exam9', 45],
 [61, 'exam9', 30],
 [61, 'exam10', 33],
 [61, 'exam4', 50],
 [61, 'exam1', 67],
 [61, 'exam8', 86],
 [61, 'exam7', 68],
 [61, 'exam8', 79],
 [62, 'exam5', 48],
 [62, 'exam8', 77],
 [62, 'exam2', 73],
 [62, 'exam2', 55],
 [62, 'exam6', 58],
 [62, 'exam10', 48],
 [62, 'exam6', 52],
 [62, 'exam7', 71],
 [62, 'exam1', 67],
 [62, 'exam6', 69],
 [63, 'exam6', 61],
 [63, 'exam6', 74],
 [63, 'exam3', 93],
 [63, 'exam3', 74],
 [63, 'exam9', 44],
 [63, 'exam8', 88],
 [63, 'exam4', 62],
 [64, 'exam6', 53],
 [64, 'exam5', 49],
 [64, 'exam6', 76],
 [64, 'exam6', 53],
 [64, 'exam5', 49],
 [64, 'exam2', 61],
 [65, 'exam7', 67],
 [65, 'exam4', 50],
 [65, 'exam6', 61],
 [65, 'exam10', 47],
 [66, 'exam2', 77],
 [66, 'exam10', 42],
 [66, 'exam5', 50],
 [66, 'exam3', 86],
 [67, 'exam2', 61],
 [67, 'exam6', 55],
 [67, 'exam8', 82],
 [67, 'exam7', 70],
 [68, 'exam6', 60],
 [68, 'exam10', 46],
 [68, 'exam2', 62],
 [68, 'exam6', 60],
 [68, 'exam8', 84],
 [68, 'exam7', 65],
 [68, 'exam5', 47],
 [68, 'exam6', 61],
 [68, 'exam10', 46],
 [68, 'exam10', 46],
 [69, 'exam5', 32],
 [69, 'exam6', 69],
 [69, 'exam1', 71],
 [69, 'exam7', 79],
 [69, 'exam5', 50],
 [69, 'exam10', 43],
 [69, 'exam7', 67],
 [69, 'exam10', 43],
 [69, 'exam3', 88],
 [70, 'exam3', 72],
 [70, 'exam1', 66],
 [70, 'exam8', 90],
 [70, 'exam7', 70],
 [70, 'exam7', 70],
 [70, 'exam2', 63],
 [70, 'exam10', 48],
 [70, 'exam6', 53],
 [70, 'exam4', 50],
 [70, 'exam9', 36],
 [71, 'exam10', 53],
 [71, 'exam4', 52],
 [71, 'exam4', 61],
 [71, 'exam7', 73],
 [71, 'exam1', 83],
 [71, 'exam2', 71],
 [71, 'exam10', 52],
 [71, 'exam10', 44],
 [71, 'exam2', 69],
 [71, 'exam8', 88],
 [72, 'exam2', 73],
 [72, 'exam5', 47],
 [72, 'exam6', 62],
 [72, 'exam9', 41],
 [72, 'exam9', 28],
 [72, 'exam2', 61],
 [72, 'exam3', 94],
 [72, 'exam6', 63],
 [73, 'exam8', 73],
 [73, 'exam8', 74],
 [73, 'exam3', 72],
 [73, 'exam5', 44],
 [73, 'exam3', 86],
 [73, 'exam1', 78],
 [73, 'exam3', 87],
 [73, 'exam9', 44],
 [73, 'exam3', 73],
 [73, 'exam1', 74],
 [74, 'exam8', 73],
 [74, 'exam10', 45],
 [74, 'exam5', 52],
 [74, 'exam5', 38],
 [74, 'exam2', 68],
 [75, 'exam6', 62],
 [75, 'exam10', 49],
 [75, 'exam3', 92],
 [76, 'exam2', 56],
 [76, 'exam5', 47],
 [76, 'exam3', 87],
 [76, 'exam6', 61],
 [76, 'exam8', 79],
 [76, 'exam2', 60],
 [77, 'exam6', 66],
 [77, 'exam10', 50],
 [77, 'exam3', 96],
 [77, 'exam5', 43],
 [78, 'exam8', 75],
 [78, 'exam6', 62],
 [78, 'exam5', 52],
 [78, 'exam9', 46],
 [78, 'exam3', 87],
 [78, 'exam1', 77],
 [78, 'exam2', 61],
 [78, 'exam2', 63],
 [78, 'exam10', 40],
 [78, 'exam10', 46],
 [79, 'exam1', 69],
 [79, 'exam6', 57],
 [79, 'exam8', 76],
 [79, 'exam10', 57],
 [79, 'exam9', 34],
 [79, 'exam4', 53],
 [79, 'exam2', 53],
 [79, 'exam4', 60],
 [79, 'exam6', 63],
 [80, 'exam4', 51],
 [80, 'exam3', 94],
 [80, 'exam6', 64],
 [80, 'exam1', 84],
 [80, 'exam5', 43],
 [80, 'exam2', 60],
 [80, 'exam2', 72],
 [81, 'exam10', 37],
 [81, 'exam3', 87],
 [81, 'exam5', 53],
 [82, 'exam4', 62],
 [82, 'exam6', 60],
 [82, 'exam1', 75],
 [83, 'exam1', 73],
 [83, 'exam10', 46],
 [83, 'exam9', 38],
 [83, 'exam1', 76],
 [83, 'exam9', 35],
 [83, 'exam7', 70],
 [83, 'exam1', 76],
 [84, 'exam10', 38],
 [84, 'exam3', 80],
 [84, 'exam2', 74],
 [84, 'exam3', 89],
 [84, 'exam1', 82],
 [85, 'exam4', 49],
 [85, 'exam9', 42],
 [85, 'exam9', 51],
 [86, 'exam5', 45],
 [86, 'exam4', 59],
 [86, 'exam5', 49],
 [86, 'exam8', 90],
 [86, 'exam10', 40],
 [87, 'exam6', 69],
 [87, 'exam9', 38],
 [87, 'exam10', 42],
 [87, 'exam6', 49],
 [87, 'exam4', 56],
 [87, 'exam7', 54],
 [87, 'exam10', 48],
 [87, 'exam8', 70],
 [88, 'exam2', 70],
 [88, 'exam10', 51],
 [88, 'exam9', 44],
 [88, 'exam2', 66],
 [88, 'exam6', 57],
 [88, 'exam6', 69],
 [89, 'exam6', 59],
 [89, 'exam5', 48],
 [90, 'exam9', 29],
 [90, 'exam7', 81],
 [90, 'exam1', 73],
 [90, 'exam10', 43],
 [90, 'exam1', 70],
 [90, 'exam8', 90],
 [90, 'exam5', 55],
 [90, 'exam8', 84],
 [90, 'exam10', 42],
 [90, 'exam1', 82],
 [91, 'exam8', 87],
 [91, 'exam1', 76],
 [91, 'exam9', 48],
 [91, 'exam9', 36],
 [91, 'exam1', 78],
 [91, 'exam8', 74],
 [91, 'exam4', 51],
 [91, 'exam9', 36],
 [92, 'exam8', 79],
 [92, 'exam1', 71],
 [93, 'exam5', 47],
 [94, 'exam8', 78],
 [94, 'exam5', 50],
 [94, 'exam6', 56],
 [94, 'exam5', 34],
 [94, 'exam10', 39],
 [94, 'exam1', 73],
 [94, 'exam6', 72],
 [94, 'exam10', 48],
 [94, 'exam10', 47],
 [94, 'exam7', 64],
 [95, 'exam8', 79],
 [95, 'exam3', 84],
 [95, 'exam3', 89],
 [95, 'exam8', 80],
 [96, 'exam10', 47],
 [96, 'exam4', 53],
 [96, 'exam6', 64],
 [96, 'exam6', 57],
 [96, 'exam2', 71],
 [96, 'exam1', 79],
 [96, 'exam8', 77],
 [96, 'exam2', 56],
 [97, 'exam1', 72],
 [97, 'exam8', 83],
 [98, 'exam3', 83],
 [98, 'exam5', 55],
 [98, 'exam6', 71],
 [99, 'exam3', 87],
 [99, 'exam9', 34],
 [99, 'exam3', 84],
 [99, 'exam8', 75],
 [99, 'exam3', 80],
 [99, 'exam4', 60],
 [99, 'exam10', 48],
 [99, 'exam4', 55],
 [99, 'exam7', 75],
 [100, 'exam8', 82]]

In [130]:
dic = {'Student ID' : [ey[0] for ey in student_exam_scores], 'Exam': [ey[1] for ey in student_exam_scores], 'Score': [ey[2] for ey in student_exam_scores]}
df3 = pd.DataFrame.from_dict(dic)
df3
#df3.sort_values(by=['Student ID','Exam'] ).reset_index(drop = True)

     Student ID    Exam  Score
0             1   exam7     61
1             1   exam9     38
2             1   exam3     85
3             1   exam7     70
4             1   exam5     44
..          ...     ...    ...
579          99   exam4     60
580          99  exam10     48
581          99   exam4     55
582          99   exam7     75
583         100   exam8     82

[584 rows x 3 columns]

In [158]:
df

,StudentID,Name,Degree,Exams,Scores,First_Name,Last_Name
0,1,"Rodriguez, Pamela",graduate,"exam7 (2017), exam9 (2018), exam3 (2018), exam...","61, 38, 85, 70, 44, 43, 68",Rodriguez,Pamela
1,2,"Jackson, Kristie",undergraduate,"exam2 (2017), exam2 (2017), exam8 (2018), exam...","66, 69, 85, 62, 92, 72, 44, 50, 23",Jackson,Kristie
2,3,"Curtis, George",graduate,"exam7 (2017), exam6 (2017), exam2 (2017), exam...","68, 73, 62, 72",Curtis,George
3,4,"Casey, Christie",undergraduate,"exam10 (2019), exam4 (2019), exam4 (2019), exa...","41, 52, 52, 70",Casey,Christie
4,5,"Yoder, Emily",undergraduate,"exam4 (2019), exam4 (2019), exam4 (2019)","52, 45, 61",Yoder,Emily
...,...,...,...,...,...,...,...
95,96,"Dyer, Benjamin",undergraduate,"exam10 (2019), exam4 (2019), exam6 (2017), exa...","47, 53, 64, 57, 71, 79, 77, 56",Dyer,Benjamin
96,97,"Delgado, Jason",undergraduate,"exam1 (2016), exam8 (2018)","72, 83",Delgado,Jason
97,98,"Cortez, Kenneth",undergraduate,"exam3 (2018), exam5 (2020), exam6 (2017)","83, 55, 71",Cortez,Kenneth
98,99,"Short, Elizabeth",undergraduate,"exam3 (2018), exam9 (2018), exam3 (2018), exam...","87, 34, 84, 75, 80, 60, 48, 55, 75",Short,Elizabeth
99,100,"Andrade, Robert",undergraduate,exam8 (2018),82,Andrade,Robert

In [168]:
#df1 = df['Name'].apply(lambda x: x.split(","))
#df['Name'].str.split(',', expand=True)
df[['First_Name','Last_Name']] = df['Name'].str.split(',', expand=True)
#pd.concat([df1,df['StudentID'],df['Degree']], axis = 1)
df[['StudentID','First_Name','Last_Name','Degree'] ]
df.drop('L', axis = 1)

,StudentID,Name,Degree,Exams,Scores,Frist_Name,First_Name
0,1,"Rodriguez, Pamela",graduate,"exam7 (2017), exam9 (2018), exam3 (2018), exam...","61, 38, 85, 70, 44, 43, 68",Pamela,Rodriguez
1,2,"Jackson, Kristie",undergraduate,"exam2 (2017), exam2 (2017), exam8 (2018), exam...","66, 69, 85, 62, 92, 72, 44, 50, 23",Kristie,Jackson
2,3,"Curtis, George",graduate,"exam7 (2017), exam6 (2017), exam2 (2017), exam...","68, 73, 62, 72",George,Curtis
3,4,"Casey, Christie",undergraduate,"exam10 (2019), exam4 (2019), exam4 (2019), exa...","41, 52, 52, 70",Christie,Casey
4,5,"Yoder, Emily",undergraduate,"exam4 (2019), exam4 (2019), exam4 (2019)","52, 45, 61",Emily,Yoder
...,...,...,...,...,...,...,...
95,96,"Dyer, Benjamin",undergraduate,"exam10 (2019), exam4 (2019), exam6 (2017), exa...","47, 53, 64, 57, 71, 79, 77, 56",Benjamin,Dyer
96,97,"Delgado, Jason",undergraduate,"exam1 (2016), exam8 (2018)","72, 83",Jason,Delgado
97,98,"Cortez, Kenneth",undergraduate,"exam3 (2018), exam5 (2020), exam6 (2017)","83, 55, 71",Kenneth,Cortez
98,99,"Short, Elizabeth",undergraduate,"exam3 (2018), exam9 (2018), exam3 (2018), exam...","87, 34, 84, 75, 80, 60, 48, 55, 75",Elizabeth,Short
99,100,"Andrade, Robert",undergraduate,exam8 (2018),82,Robert,Andrade

In [181]:
df[['Last_Name','First_Name']] = df['Name'].str.split(', ', expand=True)
df['StudentID'] = df['StudentID'].apply(lambda x: int(x))
df2 = df[['StudentID','First_Name','Last_Name','Degree'] ]
df2

    StudentID First_Name  Last_Name         Degree
0           1     Pamela  Rodriguez       graduate
1           2    Kristie    Jackson  undergraduate
2           3     George     Curtis       graduate
3           4   Christie      Casey  undergraduate
4           5      Emily      Yoder  undergraduate
..        ...        ...        ...            ...
95         96   Benjamin       Dyer  undergraduate
96         97      Jason    Delgado  undergraduate
97         98    Kenneth     Cortez  undergraduate
98         99  Elizabeth      Short  undergraduate
99        100     Robert    Andrade  undergraduate

[100 rows x 4 columns]

In [182]:
df_students_from_file = pd.read_csv("df_students.csv")
from pandas.testing import assert_frame_equal
assert_frame_equal(df2, df_students_from_file)

In [186]:
df_exam = pd.read_csv('df_exams.csv')

In [188]:
df_exam.sort_values(by='Year')

     Exam  Year
0   exam1  2016
2   exam2  2017
6   exam6  2017
7   exam7  2017
3   exam3  2018
8   exam8  2018
9   exam9  2018
1  exam10  2019
4   exam4  2019
5   exam5  2020

In [267]:
df_students = pd.read_csv('df_students.csv')
lst = df_students['Degree'].value_counts().tolist()
lst
lst2 = df_students['Degree'].unique().tolist()
lst2
#dict('':lst2, 'count':lst)
#dic = {'':lst2,'count':lst1 }

[65, 35]

In [288]:
#df2['count'] = df_students
df4 = df_students['Degree'].value_counts().to_frame()
df4.columns = [["count"]]
df4

              count
undergraduate    65
graduate         35

In [289]:
df_students_from_file = pd.read_csv("ex2.csv")
from pandas.testing import assert_frame_equal
assert_frame_equal(df4, df_students_from_file)

AssertionError: DataFrame are different

DataFrame shape mismatch
[left]:  (2, 1)
[right]: (2, 2)

In [463]:
df_studentexamscores = pd.read_csv('df_studentexamscores.csv')
df_exams = pd.read_csv('df_exams.csv')
pd.merge(df_studentexamscores, df_exams, how='right', on='Exam')

     StudentID   Exam  Score  Year
0            1  exam1     68  2016
1            4  exam1     70  2016
2            7  exam1     75  2016
3            8  exam1     81  2016
4           10  exam1     84  2016
..         ...    ...    ...   ...
579         90  exam9     29  2018
580         91  exam9     48  2018
581         91  exam9     36  2018
582         91  exam9     36  2018
583         99  exam9     34  2018

[584 rows x 4 columns]

In [447]:
df3 = pd.merge(df_studentexamscores, df_exams, on = 'Exam').groupby(['Exam','Year']).mean().round(2).reset_index()

In [448]:
df3 = df3.sort_values(by = 'Score', ascending = False).drop('StudentID', axis = 1)

In [451]:
df3 = df3.rename(columns = {'Score': 'average'})
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 3 to 9
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Exam     10 non-null     object
 1   Year     10 non-null     int64
 2   average  10 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 320.0+ bytes

In [471]:
df3 = pd.merge(df_studentexamscores, df_exams, on = 'Exam').groupby(['Exam','Year']).mean().round(2).reset_index()
df3 = df3.sort_values(by = 'Score', ascending = False).drop('StudentID', axis = 1)
df3 = df3.rename(columns = {'Score': 'average'})
df3.reset_index(drop=True, inplace = True)
df3['Year'] = df3['Year'].astype("int32")
df3

     Exam  Year  average
0   exam3  2018    86.16
1   exam8  2018    80.18
2   exam1  2016    75.09
3   exam7  2017    68.96
4   exam2  2017    64.28
5   exam6  2017    61.80
6   exam4  2019    54.04
7   exam5  2020    45.56
8  exam10  2019    44.68
9   exam9  2018    39.43

In [472]:
df_ex3 = pd.read_csv('ex3.csv')
from pandas.testing import assert_frame_equal
assert_frame_equal(df3, df_ex3)

AssertionError: Attributes of DataFrame.iloc[:, 1] (column name="Year") are different

Attribute "dtype" are different
[left]:  int32
[right]: int64