In [5]:
import sqlite3
import numpy as np
import pandas as pd
from faker import Faker


def create_connection(db_file, delete_db=False):
    import os
    if delete_db and os.path.exists(db_file):
        os.remove(db_file)

    conn = None
    try:
        conn = sqlite3.connect(db_file)
        conn.execute("PRAGMA foreign_keys = 1")
    except Error as e:
        print(e)

    return conn


# conn = create_connection('non_normalized.db')
# sql_statement = "select * from Students;"
# df = pd.read_sql_query(sql_statement, conn)
# print(df)
# conn.close()

In [8]:
conn = create_connection('non_normalized.db')
sql_statement = "select * from Students;"
df = pd.read_sql_query(sql_statement, conn)
conn.close()
df

,StudentID,Name,Degree,Exams,Scores
0,1,"Rodriguez, Pamela",graduate,"exam7 (2017), exam9 (2018), exam3 (2018), exam...","61, 38, 85, 70, 44, 43, 68"
1,2,"Jackson, Kristie",undergraduate,"exam2 (2017), exam2 (2017), exam8 (2018), exam...","66, 69, 85, 62, 92, 72, 44, 50, 23"
2,3,"Curtis, George",graduate,"exam7 (2017), exam6 (2017), exam2 (2017), exam...","68, 73, 62, 72"
3,4,"Casey, Christie",undergraduate,"exam10 (2019), exam4 (2019), exam4 (2019), exa...","41, 52, 52, 70"
4,5,"Yoder, Emily",undergraduate,"exam4 (2019), exam4 (2019), exam4 (2019)","52, 45, 61"
...,...,...,...,...,...
95,96,"Dyer, Benjamin",undergraduate,"exam10 (2019), exam4 (2019), exam6 (2017), exa...","47, 53, 64, 57, 71, 79, 77, 56"
96,97,"Delgado, Jason",undergraduate,"exam1 (2016), exam8 (2018)","72, 83"
97,98,"Cortez, Kenneth",undergraduate,"exam3 (2018), exam5 (2020), exam6 (2017)","83, 55, 71"
98,99,"Short, Elizabeth",undergraduate,"exam3 (2018), exam9 (2018), exam3 (2018), exam...","87, 34, 84, 75, 80, 60, 48, 55, 75"
99,100,"Andrade, Robert",undergraduate,exam8 (2018),82

In [2]:
conn = create_connection('non_normalized.db')
sql_statement = "SELECT DISTINCT Degree FROM Students"
df = pd.read_sql_query(sql_statement, conn)
conn.close()

In [3]:
df

          Degree
0       graduate
1  undergraduate

In [9]:
conn = create_connection('non_normalized.db')
sql_statement = "select * from Students;"
df = pd.read_sql_query(sql_statement, conn)

In [10]:
df

,StudentID,Name,Degree,Exams,Scores
0,1,"Rodriguez, Pamela",graduate,"exam7 (2017), exam9 (2018), exam3 (2018), exam...","61, 38, 85, 70, 44, 43, 68"
1,2,"Jackson, Kristie",undergraduate,"exam2 (2017), exam2 (2017), exam8 (2018), exam...","66, 69, 85, 62, 92, 72, 44, 50, 23"
2,3,"Curtis, George",graduate,"exam7 (2017), exam6 (2017), exam2 (2017), exam...","68, 73, 62, 72"
3,4,"Casey, Christie",undergraduate,"exam10 (2019), exam4 (2019), exam4 (2019), exa...","41, 52, 52, 70"
4,5,"Yoder, Emily",undergraduate,"exam4 (2019), exam4 (2019), exam4 (2019)","52, 45, 61"
...,...,...,...,...,...
95,96,"Dyer, Benjamin",undergraduate,"exam10 (2019), exam4 (2019), exam6 (2017), exa...","47, 53, 64, 57, 71, 79, 77, 56"
96,97,"Delgado, Jason",undergraduate,"exam1 (2016), exam8 (2018)","72, 83"
97,98,"Cortez, Kenneth",undergraduate,"exam3 (2018), exam5 (2020), exam6 (2017)","83, 55, 71"
98,99,"Short, Elizabeth",undergraduate,"exam3 (2018), exam9 (2018), exam3 (2018), exam...","87, 34, 84, 75, 80, 60, 48, 55, 75"
99,100,"Andrade, Robert",undergraduate,exam8 (2018),82

In [79]:
exam_year = []
for index, data in df.iterrows():
    lst = data.values
    my_lst = list(map(lambda x: (x.split(" ")[0], int(x.split(" ")[1][1:-1])), lst[3].split(', ')))
    #print(my_lst)
    for i in my_lst:
        if i not in exam_year:
            exam_year.append(i)
exam_year

[('exam7', 2017),
 ('exam9', 2018),
 ('exam3', 2018),
 ('exam5', 2020),
 ('exam10', 2019),
 ('exam1', 2016),
 ('exam2', 2017),
 ('exam8', 2018),
 ('exam6', 2017),
 ('exam4', 2019)]

In [110]:
dic = {'Exam' : [ey[0] for ey in exam_year], 'Year': [ey[1] for ey in exam_year]}
df2 = pd.DataFrame.from_dict(dic)
df2.sort_values(by=['Exam']).reset_index(drop = True)

     Exam  Year
0   exam1  2016
1  exam10  2019
2   exam2  2017
3   exam3  2018
4   exam4  2019
5   exam5  2020
6   exam6  2017
7   exam7  2017
8   exam8  2018
9   exam9  2018

In [49]:
my_list = 'exam7 (2017), exam9 (2018), exam3 (2018), exam7 (2017), exam5 (2020), exam10 (2019), exam1 (2016)'
my_lst = list(map(lambda x: x.split(" ")[0], my_list.split(', ')))
my_lst
my_lst2 = list(map(lambda x: int(x.split(" ")[1][1:-1]), my_list.split(', ')))
my_lst2

[2017, 2018, 2018, 2017, 2020, 2019, 2016]